# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.03.2025 16:06:25

newmtl Lamborghini_Aventador_Lamborghini_Aventador__Lamborghini_AventadorLamborghini_Aventador_BodySG
	Kd 0.0000 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Lamborginhi Aventador_diffuse.jpeg
	map_Ks Lamborginhi Aventador_spec.jpeg

newmtl Lamborghini_Aventador_Lamborghini_Aventador__Lamborghini_AventadorLamborghini_Aventador_GlassSG
	Kd 0.0000 0.0000 0.0000
	Ks 0.7000 0.7000 0.7000
	Tr 0.0600
	d 0.9400
	Tf 0.0600 0.0600 0.0600
	Pr 0.9569
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
